# Leagueback

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  dev-notes.txt  todo.md
.claude/: settings.local.json
backend/: App.xaml.cs  BackendApiBridge.cs  ImpactCache.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PerformanceCalculation.cs  PlayerCache.cs  RiotApiService.cs  Startup.cs  UserCache.cs  backend.csproj
backend/Controllers/: LeagueClientController.cs
backend/assets/: icon.psd
frontend/: lol-stats-dashboard.tsx  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/lib/: bridge.ts
frontend/supabase-proxy/supabase/: config.toml
frontend/supabase-proxy/supabase/functions/riot-proxy/: index.ts
